spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=govi
spring.datasource.password=Welcome123
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8183

security.basic.enabled=false

spring.security.user.name=user
spring.security.user.password=user

spring.devtools.livereload.enabled=true
# spring.devtools.restart.additional-exclude=/webapp/**,WEB-INF/view/**
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35730